
.card-wrapper{
    padding-right:8px;
}  
.figure{
    width:260px;
    height:320px;
    border-radius: 20px;
}
.card-wrapper ul li{
    text-decoration: none;
    border-radius: 20px;
    list-style: none;
    position: relative;
    width: fit-content;
    height: fit-content;
}
.card-wrapper ul{
    padding-left:25px;
}

.card-item img{
    width: 100%;
    height:100%;
    border-radius: 20px;
}
.fade{
    background-image: linear-gradient(to top, rgba(0,0,0,0.9),transparent 50% );
    border-radius: 20px;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    position: absolute;

}
.card-desc{
    position: absolute;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    width: 100%;
    align-items: center;
    top:90%;
    height: fit-content;
    
}
#navi{
    border-radius: 20px;
    width:260px;
    margin-right:2.3rem;
}
.card-desc h5{
    text-decoration: none;
}
.card-item:hover{
   box-shadow: 3px 3px 20px black;
   transform: scale(1.04);
   transition: 0.4s ease-in-out;
   
}
@media screen and (max-width:430px) {
   .card-wrapper ul li{
    margin-right:1.7rem;
   }
   #navi{
    margin-right:1.7rem;
   }
}